<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.example.myfirstapp.activities.EventDetailActivity">
	<item
		android:id="@+id/eventDetailFavoriteIcon"
		android:icon="@drawable/heart_fill_white"
		android:title="Favorite Icon"
		app:showAsAction="always"></item>

	<item
		android:id="@+id/eventDetailTwitterIcon"
		android:icon="@drawable/twitter_ic"
		android:title="Twitter Icon"
		app:showAsAction="always"></item>
</menu>
