<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".fragments.eventdetail.UpcomingEventsFragment">

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_weight="0"
		android:orientation="horizontal"
		app:layout_constraintTop_toTopOf="parent">

		<Spinner
			android:id="@+id/upcomingEventsSortBy"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:entries="@array/upcoming_events_sort_by_values" />

		<Spinner
			android:id="@+id/upcomingEventsSortDirection"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:entries="@array/upcoming_events_sort_direction_values" />
	</LinearLayout>

	<ScrollView
		android:id="@+id/upcomingEventsListWrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/upcomingEventsRecyclerView"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>

	<TextView
		android:id="@+id/upcomingEventsEmptyText"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="@string/upcoming_event_list_empty"
		android:visibility="gone" />
</LinearLayout>